###############################################################################
# CHINESE LEARNING SYSTEM API TEST
# Extension: REST Client for VS Code
###############################################################################

@baseUrl = http://localhost:8080
@contentType = application/json

@roleId = 1
@userId = 1


###############################################################################
# 1. AUTH - REGISTER
###############################################################################

### Đăng ký tài khoản admin
# @name registerAdmin
POST {{baseUrl}}/api/v1/auth/register
Content-Type: {{contentType}}

{
  "username": "admin",
  "email": "admin@chinese-learning.local",
  "password": "Admin@123456",
  "fullName": "System Administrator"
}


### Đăng ký tài khoản user
# @name registerUser
POST {{baseUrl}}/api/v1/auth/register
Content-Type: {{contentType}}

{
  "username": "aliu",
  "email": "aliu@example.com",
  "password": "Aliu@123456",
  "fullName": "Trương Văn Liêu"
}


###############################################################################
# 2. AUTH - LOGIN
###############################################################################

### Đăng nhập admin
# @name loginAdmin
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "login": "admin",
  "password": "Admin@123456"
}


### Đăng nhập user
# @name loginUser
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "login": "aliu",
  "password": "Aliu@123456"
}


###############################################################################
# 3. CURRENT USER
###############################################################################

### Lấy thông tin admin hiện tại
# Phải chạy loginAdmin trước
GET {{baseUrl}}/api/v1/users/me
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Accept: {{contentType}}


### Lấy thông tin user hiện tại
# Phải chạy loginUser trước
GET {{baseUrl}}/api/v1/users/me
Authorization: Bearer {{loginUser.response.body.$.data.accessToken}}
Accept: {{contentType}}


###############################################################################
# 4. REFRESH TOKEN
###############################################################################

### Refresh token admin
# @name refreshAdmin
POST {{baseUrl}}/api/v1/auth/refresh
Content-Type: {{contentType}}

{
  "refreshToken": "{{loginAdmin.response.body.$.data.refreshToken}}"
}


### Kiểm tra access token mới sau khi refresh
GET {{baseUrl}}/api/v1/users/me
Authorization: Bearer {{refreshAdmin.response.body.$.data.accessToken}}
Accept: {{contentType}}


### Refresh token user
# @name refreshUser
POST {{baseUrl}}/api/v1/auth/refresh
Content-Type: {{contentType}}

{
  "refreshToken": "{{loginUser.response.body.$.data.refreshToken}}"
}


###############################################################################
# 5. ADMIN ROLE APIs
###############################################################################

### Tạo role ADMIN
# @name createAdminRole
POST {{baseUrl}}/api/v1/admin/roles
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Content-Type: {{contentType}}

{
  "name": "ADMIN",
  "description": "Quản trị viên toàn hệ thống"
}


### Tạo role USER
# @name createUserRole
POST {{baseUrl}}/api/v1/admin/roles
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Content-Type: {{contentType}}

{
  "name": "USER",
  "description": "Người dùng thông thường"
}


### Tạo role TEACHER
# @name createTeacherRole
POST {{baseUrl}}/api/v1/admin/roles
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Content-Type: {{contentType}}

{
  "name": "TEACHER",
  "description": "Quản lý nội dung và khóa học"
}


### Lấy tất cả role
GET {{baseUrl}}/api/v1/admin/roles
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Accept: {{contentType}}


### Lấy role theo ID
GET {{baseUrl}}/api/v1/admin/roles/{{roleId}}
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Accept: {{contentType}}


### Cập nhật role
PUT {{baseUrl}}/api/v1/admin/roles/{{roleId}}
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Content-Type: {{contentType}}

{
  "name": "ADMIN",
  "description": "Quản trị viên có toàn quyền trong hệ thống",
  "status": "ACTIVE"
}


### Vô hiệu hóa role
DELETE {{baseUrl}}/api/v1/admin/roles/{{roleId}}
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Accept: {{contentType}}


###############################################################################
# 6. ADMIN USER APIs
###############################################################################

### Admin tạo user mới
# @name createUserByAdmin
POST {{baseUrl}}/api/v1/admin/users
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Content-Type: {{contentType}}

{
  "username": "testuser01",
  "email": "testuser01@example.com",
  "password": "Test@123456",
  "fullName": "Test User 01"
}


### Danh sách user - trang đầu tiên
GET {{baseUrl}}/api/v1/admin/users?page=0&size=20&sort=id,desc
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Accept: {{contentType}}


### Tìm user theo username
GET {{baseUrl}}/api/v1/admin/users?keyword=aliu&page=0&size=10&sort=id,desc
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Accept: {{contentType}}


### Tìm user theo email
GET {{baseUrl}}/api/v1/admin/users?keyword=example.com&page=0&size=10
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Accept: {{contentType}}


### Lấy user theo ID
GET {{baseUrl}}/api/v1/admin/users/{{userId}}
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Accept: {{contentType}}


### Cập nhật user
PUT {{baseUrl}}/api/v1/admin/users/{{userId}}
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Content-Type: {{contentType}}

{
  "email": "aliu.updated@example.com",
  "fullName": "Trương Văn Liêu Updated",
  "avatarUrl": "https://example.com/images/avatar.png"
}


### Cập nhật role của user
PUT {{baseUrl}}/api/v1/admin/users/{{userId}}/roles
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Content-Type: {{contentType}}

{
  "roleIds": [1, 2]
}


### Kích hoạt user
PATCH {{baseUrl}}/api/v1/admin/users/{{userId}}/status
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Content-Type: {{contentType}}

{
  "status": "ACTIVE"
}


### Khóa user
PATCH {{baseUrl}}/api/v1/admin/users/{{userId}}/status
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Content-Type: {{contentType}}

{
  "status": "LOCKED"
}


### Vô hiệu hóa user
PATCH {{baseUrl}}/api/v1/admin/users/{{userId}}/status
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Content-Type: {{contentType}}

{
  "status": "INACTIVE"
}


###############################################################################
# 7. CHANGE PASSWORD
###############################################################################

### Đổi mật khẩu user đang đăng nhập
PATCH {{baseUrl}}/api/v1/users/me/password
Authorization: Bearer {{loginUser.response.body.$.data.accessToken}}
Content-Type: {{contentType}}

{
  "currentPassword": "Aliu@123456",
  "newPassword": "Aliu@654321",
  "confirmPassword": "Aliu@654321"
}


### Đăng nhập lại bằng mật khẩu mới
# @name loginUserAfterChangePassword
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "username": "aliu",
  "password": "Aliu@654321"
}


###############################################################################
# 8. LOGOUT
###############################################################################

### Đăng xuất admin
POST {{baseUrl}}/api/v1/auth/logout
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Content-Type: {{contentType}}

{
  "refreshToken": "{{loginAdmin.response.body.$.data.refreshToken}}"
}


### Đăng xuất user
POST {{baseUrl}}/api/v1/auth/logout
Authorization: Bearer {{loginUser.response.body.$.data.accessToken}}
Content-Type: {{contentType}}

{
  "refreshToken": "{{loginUser.response.body.$.data.refreshToken}}"
}


###############################################################################
# 9. SECURITY TESTS
###############################################################################

### Đăng nhập sai mật khẩu - mong đợi 401
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "username": "admin",
  "password": "WrongPassword@123"
}


### Đăng ký trùng username/email - mong đợi 409 hoặc 400
POST {{baseUrl}}/api/v1/auth/register
Content-Type: {{contentType}}

{
  "username": "admin",
  "email": "admin@chinese-learning.local",
  "password": "Admin@123456",
  "fullName": "Duplicate Admin"
}


### Email không hợp lệ - mong đợi 400
POST {{baseUrl}}/api/v1/auth/register
Content-Type: {{contentType}}

{
  "username": "invaliduser",
  "email": "email-khong-hop-le",
  "password": "Admin@123456",
  "fullName": "Invalid Email User"
}


### Mật khẩu yếu - mong đợi 400 nếu DTO có validation
POST {{baseUrl}}/api/v1/auth/register
Content-Type: {{contentType}}

{
  "username": "weakpassword",
  "email": "weakpassword@example.com",
  "password": "123",
  "fullName": "Weak Password User"
}


### Endpoint admin không có token - mong đợi 401
GET {{baseUrl}}/api/v1/admin/users
Accept: {{contentType}}


### Endpoint admin bằng token USER - mong đợi 403
GET {{baseUrl}}/api/v1/admin/users
Authorization: Bearer {{loginUser.response.body.$.data.accessToken}}
Accept: {{contentType}}


### Access token không hợp lệ - mong đợi 401
GET {{baseUrl}}/api/v1/users/me
Authorization: Bearer invalid.jwt.token
Accept: {{contentType}}


### User không tồn tại - mong đợi 404
GET {{baseUrl}}/api/v1/admin/users/999999
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Accept: {{contentType}}


### Role không tồn tại - mong đợi 404
GET {{baseUrl}}/api/v1/admin/roles/999999
Authorization: Bearer {{loginAdmin.response.body.$.data.accessToken}}
Accept: {{contentType}}


### JSON sai định dạng - mong đợi 400
POST {{baseUrl}}/api/v1/auth/login
Content-Type: {{contentType}}

{
  "username": "admin",
  "password":
}